{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Screen Wall Control",
  "version": "2.0.0",
  "identifier": "com.screenwall.control",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "label": "manager",
        "title": "Screen Wall Control",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "shortDescription": "Four-way web wall controller",
    "longDescription": "Displays four isolated web pages in a borderless 2x2 wall on the primary monitor.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false
  }
}
